 | src | Файл существует | Каталог | Не скрытый | Размер файла: 0 байт | время последнего изменения файла: 30-06-2024 23:27:11 |
 | res | Файл существует | Каталог | Не скрытый | Размер файла: 0 байт | время последнего изменения файла: 30-06-2024 23:27:11 |
 | savegames | Файл существует | Каталог | Не скрытый | Размер файла: 0 байт | время последнего изменения файла: 30-06-2024 23:27:11 |
 | temp | Файл существует | Каталог | Не скрытый | Размер файла: 0 байт | время последнего изменения файла: 30-06-2024 23:27:11 |
 | main | Файл существует | Каталог | Не скрытый | Размер файла: 0 байт | время последнего изменения файла: 30-06-2024 23:27:11 |
 | test | Файл существует | Каталог | Не скрытый | Размер файла: 0 байт | время последнего изменения файла: 30-06-2024 23:27:11 |
 | Main.java | Файл существует | Файл | Не скрытый | Размер файла: 0 байт | время последнего изменения файла: 30-06-2024 23:27:11 |
 | Utils.java | Файл существует | Файл | Не скрытый | Размер файла: 0 байт | время последнего изменения файла: 30-06-2024 23:27:11 |
 | drawables | Файл существует | Каталог | Не скрытый | Размер файла: 0 байт | время последнего изменения файла: 30-06-2024 23:27:11 |
 | vectors | Файл существует | Каталог | Не скрытый | Размер файла: 0 байт | время последнего изменения файла: 30-06-2024 23:27:11 |
 | icons | Файл существует | Каталог | Не скрытый | Размер файла: 0 байт | время последнего изменения файла: 30-06-2024 23:27:11 |
 | temp.txt | Файл существует | Файл | Не скрытый | Размер файла: 0 байт | время последнего изменения файла: 30-06-2024 23:27:11 |
